.board {
  width: 98vw;
  height: 98vh;
  background-color: green;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: space-between;
}
.rules {
  color: darkred;
}
.player {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 60vw;
  height: 40vh;
}

.dealer {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  width: 60vw;
  height: 40vh;
}

.cardHolder {
  margin: 20px;
  padding: 10px;
  width: 125px;
  height: 175px;
  border: 10px solid yellow;
  border-radius: 3%;
}

.card {
  display: flex;
  width: 125px;
  height: 175px;
  border-radius: 3%;
  background-color: rgb(233, 233, 233);
  box-shadow: 1px 1px 2px 1px rgba(0, 0, 0, 0.3);
  /* font-size: 180px;
  text-align: center;
  line-height: 180px;
  color: darkred; */
}
.cardText {
  display: flex;
  flex-direction: column;
  align-self: flex-start;
  align-content: flex-start;
}
.cardText h3 {
  margin-top: 0px;
  font-size: 40px;
  line-height: 30px;
  text-align: center;
}

.cardSuit {
  text-align: center;
  align-self: center;
  font-size: 120px;
  /* margin-top: -80px; */
}
